<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/txtTitleTextSize"
        android:text="My Playlist" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/topMargin20"
        app:srcCompat="@drawable/linkin" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin20"
        android:text="@string/btnplay1label" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_gravity="center"
        app:srcCompat="@drawable/system"
        android:layout_marginTop="@dimen/topMargin20"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin20"
        android:text="@string/btnplaylabel" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/topMargin20"
        app:srcCompat="@drawable/park" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin20"
        android:text="@string/btnplay1label" />
</LinearLayout>